<?php

return array (
  '' => '',
  'BestBoxes' => 'أفضل الصناديق',
  'Blog' => 'مدونة',
  'Boxes' => 'الصناديق',
  'Cart' => 'السلة',
  'Category' => 'الاقسام',
  'GOLDENBOX' => 'الصندوق الذهبي',
  'HowItWork' => 'كيفية العمل',
  'Online' => 'عبر الانترنت',
  'OpenMysteryBoxes' => 'فتح الصندوق الغامض ',
  'Products' => 'المنتجات',
  'SELECTBOXNOW' => 'اختر الصندوق الان',
  'SELECTCOUNTOFBOXESNOW' => 'اختر عدد الصناديق الان',
  'SILVERBOX' => 'البوكس السيلفر',
  'Send' => 'ارسال',
  'The_Boxes_Is_Out_Now_You_can_Send_Your_Email_and_Will_Notice_You_when_Get_New_boxes' => 'من فضلك سيب رقم الموبايل',
  'VIPBOX' => 'البوكس الخاص',
  'checkoutnow' => 'شراء الان',
  'home' => 'الرئيسية',
  'hotboxes' => 'العروض الساخنة',
  'login' => 'دخول',
  'mystery' => 'الصندوق الغامض',
  'register' => 'تسجيل الاشتراك',
  'unbox' => 'افتح الان',
  'waitforyou' => 'في انتظارك',
  'write_your_email_or_phone' => 'اكتب رقم الجوال',
);
